# BakeryReloaded

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fabianbleile/bakeryreloaded/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabianbleile/bakeryreloaded/ui/: MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianbleile/bakeryreloaded/: JsonUtils.java  MainActivity.java  MyRemoteViewsFactory.java  NetworkUtils.java  RecipeActivity.java  RecipeAdapter.java  RecipeObject.java  RemoteViewsService.java  ShoppingListWidget.java  recipeStepDetailActivity.java  recipeStepDetailFragment.java  recipeStepListActivity.java
app/src/main/java/com/fabianbleile/bakeryreloaded/Room/: IngredientDao.java  IngredientDatabase.java  IngredientWidget.java
app/src/main/java/com/fabianbleile/bakeryreloaded/Utils/: JsonUtils.java  NetworkUtils.java  RecipeObject.java
app/src/main/java/com/fabianbleile/bakeryreloaded/dummy/: DummyContent.java
app/src/main/java/com/fabianbleile/bakeryreloaded/ui/: MainActivity.java  RecipeActivity.java  RecipeAdapter.java  recipeStepDetailActivity.java  recipeStepDetailFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  adapter_recipe.xml  adapter_recipe_list.xml  exo_playback_control_view.xml  ingredient_list_content.xml  recipestep_detail.xml  recipestep_list.xml  recipestep_list_content.xml  shopping_list_widget.xml  shopping_list_widget_item.xml
app/src/main/res/layout-land/: activity_recipestep_detail.xml  recipestep_detail.xml
app/src/main/res/layout-sw900dp-land/: activity_recipestep_detail.xml  recipestep_detail.xml
app/src/main/res/layout-w900dp/: adapter_recipe_list.xml  recipestep_list.xml
app/src/main/res/layout-w900dp-land/: recipestep_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shopping_list_widget_info.xml
app/src/test/java/com/fabianbleile/bakeryreloaded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
